<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinSwtich Ventures</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        header{
            font-family:sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }

        span a{
            font-weight: bold;
            font-size: larger;
        }

        nav a{
            
            
            align-content: center;
            width: 10px;
            height: 20px;
            padding: 40px;
            font-weight: 500;

        }

        button1{
            font-family: sans-serif;
            padding-left:40px;
            padding-right: 40px;
            padding-top: 25px;
            padding-bottom: 25px;
            font-weight: 550;
            border-radius: 10px;
            background-color: #b1e50e;
        }

        button2{
            
            font-family: sans-serif;
            padding-left:50px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-weight: 550;
            border-radius: 10px;
            background-color:black;
            color: white;
        }

        div{
            margin-top:100px;
            margin-left: 200px;
            margin-right: 500px;
            
        }

        h1{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 100px;
            margin-bottom: 0px;
            
        }

        p{  
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            color: grey;

        }
        
    </style>
    <header>
        <img src="coinswitch.svg" alt="coinswitch-logo">
        <nav>
            <span>
                <a href="#">Products</a>
                <a href="#">Coins</a>
                <a href="#">Ventures</a>
                <a href="#">Blogs</a>
                <a href="#">Company</a>
            </span>
            
        </nav>
        <button1>Login To Pro</button1>

    </header>
    <section>
        <div>
            <h1>Your innovation <br> <span style="color: #6b91fc;">Our Fuel </span></h1>
            <p>CoinSwtich Ventures invests in the most promising Web3 and blockchain projects in India. Does that sound like you?</p>
            <button2> Apply Now</button2>
        </div>
        
        
    </section>
    
</body>
</html>